# verify-authenticity

./: EVIDENCE.md  README.md  pom.xml
evidence/: SCREENSHOTS.md  operation-log.txt
evidence/screenshots/: SHA256SUMS.txt
scripts/: show-operation-log.sh  verify.sh
src/main/java/com/example/verify/: AuthenticityDemo.java
